/* Banner Section */
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #212529;
  padding: 60px 0;
}

.banner-content {
  display: flex;
  max-width: 1200px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.banner-text {
  max-width: 500px;
  padding: 20px;

}
.banner-card{
  padding: 20px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
}

.profile-icon {
  display: flex;
 
  margin-bottom: 20px;
}

.profile-img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.greeting {
  font-size: 36px;
  font-weight: bold;
  color: #e74c3c;
}

.description {
  font-size: 18px;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 16px;
}



.button-group {
  margin-top: 30px;
  display: flex;
  gap: 15px; 
  justify-content: center; 
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  padding: 20px;
  border-radius: 8px; 
  background-color: #212529; 
}


.btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.btn-primary {
  background-color: #e74c3c;
  color: white;
}

.btn-primary:hover {
  background-color: #c0392b;
}

.btn-secondary {
  background-color: #34495e;
  color: white;
}

.btn-secondary:hover {
  background-color: #2c3e50;
}


.banner-image {
  max-width: 500px;
 
  padding: 22px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
}

.banner-bg-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Adding box shadow */
  transition: transform 0.3s ease-in-out;
}


 .user {
  position: relative;
  z-index: 1;
  width: 40px;  
  height: 40px; 
  margin-bottom: 20px;
  overflow: hidden; 
  border-radius: 50%; 
}


 .user::before {
  content: "";
  position: absolute;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 0;
  left: 0;
  background: #ff014f;
  opacity: 0.7;
  z-index: -1;
}


  .user::after {
  content: "";
  position: absolute;
 
  width: 60px;
  height: 60px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  background: #ff014f;
  opacity: 0.2;
  z-index: -2;
  transform: translate(-50%, -50%);
}

.user img{
  width: 36px;
  height: 35px; 
  display:flex;
}


.experience .card {
  background-color: #1c1c1e; 
  border-radius: 15px;      
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  overflow: hidden;       
  border: none;             
}

.experience .card img {
  border-radius: 15px 0 0 15px; 
}

.experience .badge {
  font-size: 0.8rem;      
  font-weight: 500;         
  background-color: #28282b; 
  color: #f54b64;           
  padding: 5px 10px;     
  border-radius: 20px;      
}

.experience .card-title {
  font-size: 1.5rem;        
  color: #e0e0e0;         
}

.experience .card-text {
  font-size: 1rem;       
  color: #b3b3b3;          
}

.experience .btn {
  font-size: 0.9rem;        
  font-weight: 600;        
  border-radius: 20px;    
  color: #f54b64;           
  border: 1px solid #f54b64; 
  transition: all 0.3s ease; 
}

.experience .btn:hover {
  background-color: #f54b64; 
  color: #ffffff;           
}

.experience {
  background:#212529;;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background-color: #ccc;
  z-index: 0;
}

.resume-card {
  position: relative;
  z-index: 1;
  margin-left: 10px;
  margin-right: 10px;
}

.resume-card .badge {
  position: absolute;
  top: 0;
  right: 10px;
}
.journey{
  background:#1e2025;
}
.contact-us{
  background:#1e2025;
}
.contact-us{
  text-decoration: none;
  color: rgb(166, 166, 166);
}
.contact-us a {
  text-decoration: none;
  color: white;
 
}
.rnt-contact-form{
  padding: 30px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  border-radius: 30px;
}

.rnt-contact-form .form-control{
  background-color: #212428 !important;
}
